# terrain50-java

./: .gitignore  build.gradle  local.properties  readme.md  rename.py  settings.gradle
app-engine/: build.gradle
app-engine/src/main/java/uk/co/ordnancesurvey/elevation/: ElevationService.java  MaxSizeHashMap.java
app-engine/src/main/java/uk/co/ordnancesurvey/elevation/appengine/: ElevationServiceImpl.java  MemCache.java
app-engine/src/main/webapp/WEB-INF/: web.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: HelloTerrain50.java
src/main/java/uk/co/ordnancesurvey/api/: ElevationServlet.java
src/main/java/uk/co/ordnancesurvey/elevation/: ElevationServiceAndroidImpl.java  ElevationServiceAppEngineImpl.java  ElevationServiceImpl.java
src/main/java/uk/co/ordnancesurvey/elevation/android/: ElevationServiceImpl.java
src/main/java/uk/co/ordnancesurvey/elevation/appengine/: CacheManager.java  ElevationServiceImpl.java  MemCache.java  NetworkManager.java  ZipFileCache.java
src/main/java/uk/co/ordnancesurvey/elevation/appengine/gis/: BngTools.java  EsriAsciiGrid.java  Point.java
src/main/java/uk/co/ordnancesurvey/gis/: BngTools.java  EsriAsciiGrid.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
terrain-50-app-engine/: build.gradle
terrain-50-app-engine/gradle/wrapper/: gradle-wrapper.properties
terrain-50-app-engine/src/main/java/uk/co/ordnancesurvey/api/: ElevationServlet.java
terrain-50-app-engine/src/main/java/uk/co/ordnancesurvey/api/appengine/: AppEngineMemCacheProvider.java
terrain-50-app-engine/src/main/java/uk/co/ordnancesurvey/elevation/: ElevationProvider.java
terrain-50-app-engine/src/main/java/uk/co/ordnancesurvey/elevation/android/: CacheManager.java  ElevationServiceImpl.java
terrain-50-app-engine/src/main/java/uk/co/ordnancesurvey/elevation/appengine/: CacheManager.java
terrain-50-app-engine/src/main/java/uk/co/ordnancesurvey/elevation/impl/: CacheManager.java  ElevationServiceImpl.java  NetworkManager.java
terrain-50-app-engine/src/main/webapp/: index.html
terrain-50-app-engine/src/main/webapp/WEB-INF/: appengine-web.xml
terrain-50-java/: build.gradle
terrain-50-java/gradle/wrapper/: gradle-wrapper.properties
terrain-50-java/src/main/java/hello/: HelloTerrain50.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/: Builder.java  Configuration.java  ElevationProvider.java  ElevationService.java  ElevationServiceBng.java  ElevationServiceImpl.java  ElevationServiceProvider.java  ElevationServiceTools.java  SpatialReference.java  Strategy.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/android/: FileManager.java  NetworkManager.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/impl/: CacheManager.java  ElevationProviderBng.java  ElevationServiceImpl.java  FileCache.java  FileCacheInMemory.java  FileManager.java  MaxSizeHashMap.java  MemCache.java  NativeElevationProvider.java  NetworkManager.java  PrimaryCacheProvider.java  SecondaryCacheProvider.java  Strategy.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/impl/appengine/: CacheManager.java  ElevationServiceImpl.java  MemCache.java  NetworkManager.java  ZipFileCache.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/impl/util/: MaxSizeHashMap.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/provider/: DataProvider.java  ElevationProvider.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/provider/epsg27700/gis/: BngTools.java  EsriAsciiGrid.java  Point.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/provider/epsg27700/gis/projection/: Bng.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/provider/epsg27700/terrain50/: ElevationProviderBng.java  FileCache.java  FileCacheInMemory.java  NetworkManager.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/provider/epsg27700/terrain50/util/: MaxSizeHashMap.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/transformation/: Transformer.java  TransformerProj4js.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/elevation/transformation/epsg27700/: Transformer27700.java  TransformerProj4js27700.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/gis/: EsriAsciiGrid.java  Point.java
terrain-50-java/src/main/java/uk/co/ordnancesurvey/gis/projection/: Bng.java
terrain-50-java/src/main/resources/: proj4.js
terrain-50-java/src/test/java/uk/co/ordnancesurvey/elevation/impl/: ElevationServiceImplTest.java  FileManagerTest.java  Util.java
