buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.10'
    }
}

repositories {
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.10'
    compile 'com.google.jimfs:jimfs:1.0'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.appengine:appengine-jsr107cache:1.9.10'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.10'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
}
